@media only screen and (min-device-width: 1900px) {
	.firts__meet {
		height: 1800px;
	}
}
@media only screen and (min-device-width: 1650px) {
	.firts__meet {
		height: 1300px;
	}
}
@media only screen and (max-width: 1375px) {
	.contacts__rows {
		margin: 0 24px;
	}

}

@media only screen and (max-width: 1250px) {
	body {
		font-size: 20px;	
	}
	.firts__meet {
		height: 900px;
	}
	.name__section {
		font-size: 22px;
	}
	.big-info {
		font-size: 70px;
	}

	.name__service {
		font-size: 19px;
	}
	.service__list h4 {
		font-size: 19px;
	}
	.profile__name {
		font-size: 19px;
	}
	.profiles__wrapper {
		padding: 30px 40px 0 40px;
	}
	.img__wrapper_four {
		justify-content: left;
	}
	.img__wrapper_five {
		justify-content: left;
	}
	
	.cupboard-section__wrapper__info {
		flex-direction: column;

	}
	.cupboard__variant__wrapper {
		margin-top: 30px;
	}
	.cupboard-slider__wrapper {
		margin: 0 auto;
	}
	.contacts__rows {
		margin: 0;
	}
	.contacts__rows {
		flex-direction: column;
	}
	.contacts__row__second-info {
		max-width: 100%;
	}
	.contacts__row__first {
		max-width: 100%;

	}
	.contacts__map__wrapper iframe {
		width: 100%;
		height: 350px;
	}
	.input__wrapper label {
		margin-bottom: 5px;
		font-size: 17.5px;
	}
}
@media only screen and (max-width: 1000px) {
	.firts__meet {
		height: 800px;
	}
	.big-info {
		font-size: 60px;
	}
	.section__wrapper {
		padding: 50px 90px 0 90px;
	}

}
@media only screen and (max-width: 840px) {
	.foooter__wrapper__block {
	    margin: 0 30px;
	}
}
@media only screen and (max-width: 800px) {
	.logo a {
		margin-left: 25px;
	}
	.nav__wrapper {
		display: none;
	}
	.burger__wrapper {
		display: block;
	}
	.burger__wrapper a, .burger__links label {
		font-family: 'Lexend Deca', sans-serif;
		color: #F4F4F4;
	}
	.burger__wrapper a:hover{
		color: rgb(179, 174, 172);
	}
	.header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        margin-right: 25px;
	}
    .header__burger span {
        position: absolute;
        background-color: rgb(66, 57, 52);
        width: 100%;
        height: 2.4px;
        top: 8.5px;
        z-index: 9;
        transition: all 0.3s ease 0s;
    }
	.header__burger:before,
	.header__burger:after {
		content: '';
		background-color: rgb(65, 58, 54);
		position: absolute;
		width: 100%;
		height: 2.4px;
		z-index: 9;
	}
	.header__burger:before {
		top: 0;
		transition: all 0.3s ease 0s;
	}
	.header__burger:after {
		bottom: 0;
		transition: all 0.3s ease 0s;
	}
	.header__burger.active span{
		transform: scale(0);
		transition: all 0.3s ease 0s;
	}
	.header__burger.active:before {
		transform: rotate(45deg);
		background-color: #F4F4F4;
		top: 9px;
		transition: all 0.3s ease 0s;
	}
	.header__burger.active:after {
		transform: rotate(-45deg);
		background-color: #F4F4F4;
		bottom: 9px;
		transition: all 0.3s ease 0s;
	}
	.burger__menu {
		display: block;
		position: fixed;
		top: 0px;
		right: -100%;
		width: 290px;
		height: 100%;
		background-color: rgb(34, 31, 29,0.97);
		box-shadow: 1px 1px 5px rgb(43, 43, 43, 0.3);
		z-index: 8;
	}
	.burger__menu.active {
		right: 0;
		transition: all 0.4s ease 0s;
	}
	.burger__links {
		display: flex;
		flex-direction: column;
		list-style: none;
		margin-top: 65px;
		padding: 0;
	}
	.burger__links a{
		font-family: 'Lexend Deca', sans-serif;
		font-weight: 400;
		letter-spacing: auto;
		font-size: 19px;
	}
	.burger__link {
		padding: 3px;
		display: inline-block;
		width: 100%;
		position: relative;
	}
	.burger__links__sub,.burger__links__sub_2 {
		padding: 0;
		margin: 5px 0 5px 5px;
		display: none;
	}
	.burger__links__sub li, .burger__links__sub_2 li {
		list-style: none;
		margin: 3px 0;
		width: 100%;
	}
	.burger__links__sub li a, .burger__links__sub_2 li a{
		padding: 3px;
		display: inline-block;
		width: 100%;
	}
	.burger__li {
		margin: 5px 0 0 20px;
	}

	label.burger__link .fa:before {
		content: '\f107';
		color: #F4F4F4;
		margin-left: 3px;
		transition: all 0.3s ease 0s;
	}	
	input.burger__link:checked ~ ul {
		display: block;
	}
	input.burger__link:checked ~ label.burger__link .fa:before {
		content: '\f106';
	}

	.firts__meet {
		height: 650px;
	}
	.big-info {
		font-size: 50px;
	}
	.section__wrapper {
		padding: 65px 44px 0 44px;
	}
	.header {
		justify-content: space-between;
	}
	.service__list {
		margin: 30px 0 0 0;
	}
	.profiles__wrapper {
		padding: 30px 14px 0 14px;
	}
	.cupboard__info-bottom {
		margin-left: 0;
	}
	.cupboard__variant__wrapper {
		padding: 0;
	}
	#btnScrollToTop {
		right: 60px;
		bottom: 40px;
	}
	.nav__bottom__contacts {
		width: 100%;
		position: absolute;
		bottom: 15px;
		text-align: center;
		padding-left: 17px;
	}
	.nav__call__wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.nav__link__contacts {
		font-size: 13px;
		margin: 2px 0;
	}
	.nav__send__wrapper {
		display: flex;
		flex-direction: column;	
		align-items: flex-start;
	}
	
}


@media only screen and (max-width: 768px) {

	
	.all-services {
		margin: 20px 0 0 0;
	}
	.service__list {
		margin: 20px 0 0 0;
	}
	.system__info {
		margin: 20px 0 0 0;
	}

	.list__title {
		margin: 20px 0 20px -10px;
	}
	.profiles__wrapper {
		padding: 20px 14px 0 14px;
	}
	
	.img__wrapper_four {
		margin: 15px -10px;
	}
	.img__wrapper_five {
		margin: 15px -10px;
	}
	.cupboard__info {
		margin: 20px 0 20px 0;
	}
	.cupboard-section__wrapper__info {
		display: unset;
	}
	.cupboard-slider__wrapper {
		height: unset;
	}
	.cupboard__variant__wrapper {
		margin-top: 20px;
	}
	.cupboard__info-bottom {
		margin-top: 20px;
	}
	.hallway__info {
		margin: 20px 0 20px 0;
	}
	.hallway__info-bottom {
		margin-top: 20px;
	}
	.kitchen__info {
		margin: 20px 0 20px 0;
	}
	.kitchen__info-bottom {
		margin-top: 20px;
	}
	.сontacts__info {
		margin: 20px 0;
	}
	.contacts__phone__wrapper {
		margin: 20px 0 0 0;
	}
	.form__wrapper {
		margin: 20px 0 0 0;
	}
	.foooter__wrapper__block {
		margin: 0 15px;
	}
	
}

@media only screen and (max-width: 660px) {
	body {
		font-size: 18px;
	}
	.burger__links a {
		font-size: 18px;
	}
	.name__service {
		font-size: 17px;
	}
	.profile__name {
		font-size: 17px;
	}
	.service__list h4 {
		font-size: 17px;
	}

	.big-info {
		font-size: 35px;
		right: 10%;
		top: 16%;
	}
	.firts__meet {
		height: 500px;
	}
	.list__title {
		margin: 15px 0 15px -10px;
	}
	.name__section {
	    font-size: 19px;
	}
	.img__wrapper_four img {
		width: 190px;
		height: 165px;
	}
	.img__wrapper_five img {
		width: 190px;
		height: 165px;
	}
	.section__wrapper {
		padding: 55px 24px 0 24px;
	}
	.profiles__wrapper {
		padding: 15px 0 0 0;
	}
	
	.all__variants li {
		margin: 10px;
	}
	.contacts__map__wrapper iframe {
		width: 100%;
		height: 300px;
	}

	.profiles__wrapper {
		padding: 15px 14px 0 14px;
	}
	.cupboard__info {
		margin: 15px 0 15px 0;
	}
	.cupboard__variant__wrapper {
		margin-top: 15px;
	}
	.cupboard__info-bottom {
		margin-top: 15px;
	}
	.hallway__info-bottom {
		margin-top: 15px;
	}
	.kitchen__info {
		margin: 15px 0 15px 0;
	}
	.kitchen__info-bottom {
		margin-top: 15px;
	}
	.сontacts__info {
		margin: 15px 0;
	}
	.contacts__phone__wrapper {
		margin: 15px 0 0 0;
	}
	.form__wrapper {
		margin: 15px 0 0 0;
	}
	.input__wrapper label {
		font-size: 17px;
	}

	.all-services li {
		margin: 10px;
	}
	.service__list li {
		margin: 10px;
	}
	.hallway__info {
		margin: 15px 0 15px 0;
	}
	.burger__menu {
		width: 250px;
	}
	.burger__links a {
		font-size: 16.5px;
	}
	.burger__li {
		margin: 5px 0 0 20px;
	}
}

@media only screen and (max-width: 635px) {
	.footer {
		padding: 50px 10px;
	}
	.footer__wrapper {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.foooter__wrapper__block {
		margin: 0 auto;
		width: 230px;
	}
}


@media only screen and (max-width: 575px) {
	.firts__meet {
		height: 480px;
	}
	.big-info {
		font-size: 35px;

	}
	.profiles__wrapper {
		padding: 15px 0 0 0;
	}
	body {
		font-size: 16.5px;
		letter-spacing: 0.09em;
	}

	.logo__text {
		font-family: 'Lexend Deca', sans-serif;
		font-size: 26px;
	}
	.contacts__map__wrapper iframe {
		width: 100%;
		height: 280px;
	}
	.input__wrapper label {
		font-size: 16px;
	}
	#btnScrollToTop {
		right: 50px;
		bottom: 40px;
	}
	.section__wrapper {
		padding: 55px 15px 0 15px;
	}

	.img__wrapper_four img {
		width: 170px;
		height: 145px;
	}
	.img__wrapper_five img {
		width: 170px;
		height: 145px;
	}
	.name__section {
		font-size: 18px
	}
	.form__wrapper {
		width: 266px;
	}
	.input__wrapper input {
		width: 260px;
		height: 30px;
		font-size: 16.5px;
	}
	.input__wrapper textarea {
		width: 260px;
		height: 100px;
		font-size: 16.5px;
	}
	.input__wrapper {
		margin: 10px 0 0 0;
		width: 260px;
	}
	.btn__submit {
		height: 35px;
		font-size: 17.5px;
	}
	.cupboard-arrowright, 
	.cupboard-arrowleft,
	.hallway-arrowleft,
	.hallway-arrowright,
	.kitchen-arrowright,
	.kitchen-arrowleft{
		width: 35px;
	}
}

@media only screen and (max-width: 480px) {
	.contacts__map__wrapper iframe {
		width: 100%;
		height: 250px;
	}
	#btnScrollToTop {
		right: 35px;
		bottom: 30px;
	}

	body {
		font-size: 16px;
		letter-spacing: 0.08em;
	}
	.name__section {
		font-size: 17.5px
	}
	.name__service {
		font-size: 16px;
	}
	.profile__name {
		font-size: 16px;
	}
	.service__list h4 {
		font-size: 16px;
	}
	.logo__text {
		font-family: 'Lexend Deca', sans-serif;
		font-size: 24px;
		margin-left: 20px;
	}
	.input__wrapper label {
		font-size: 15.5px;
	}
	.img__wrapper_four img {
		width: 150px;
		height: 125px;
	}
	.img__wrapper_five img {
		width: 150px;
		height: 125px;
	}

	.service__info__p {
		margin-top: 10px;
	}
	
	.profiles__wrapper {
		padding: 10px 0 0 0;
	}
	.all-services {
		margin: 10px 0 0 0;
	}
	.service__list {
		margin: 10px 0 0 0;
	}
	.service__info {
		margin: 10px 0 0 0;
	}
	
	.system__info {
		margin: 10px 0 0 0;
	}
	.list__title {
		margin: 10px 0 10px -10px;
	}
	.profiles__wrapper {
		padding: 10px 0 0 0;
	}
	.cupboard__info {
		margin: 10px 0 10px 0;
	}
	.cupboard__variant__wrapper {
		margin-top: 10px;
	}
	.cupboard__info-bottom {
		margin-top: 10px;
	}
	.hallway__info-bottom {
		margin-top: 10px;
	}
	.kitchen__info {
		margin: 10px 0 10px 0;
	}
	.kitchen__info-bottom {
		margin-top: 10px;
	}
	.сontacts__info {
		margin: 10px 0;
	}
	.contacts__phone__wrapper {
		margin: 10px 0 0 0;
	}
	.form__wrapper {
		margin: 10px 0 0 0;
	}
	.hallway__info {
		margin: 10px 0 10px 0;
	}
	.img__wrapper_four {
		margin: 10px -10px;
	}
	.form__wrapper {
		width: 262px;
	}
	.input__wrapper input {
		width: 256px;
		height: 30px;
		font-size: 16px;
	}
	.input__wrapper textarea {
		width: 256px;
		height: 100px;
		font-size: 16px;
	}
	.input__wrapper {
		margin: 10px 0 0 0;
		max-width: 266px;
	}
	.btn__submit {
		width: 262px;
		height: 35px;
		font-size: 17px;
	}
	.cupboard-arrowright, 
	.cupboard-arrowleft,
	.hallway-arrowleft,
	.hallway-arrowright
	.kitchen-arrowright,
	.kitchen-arrowleft{
		width: 30px;
	}
	.main__wrapper {
		padding-bottom: 70px;
	}
	.footer__wrapper ul {
		padding: 0;
		margin: 15px 0 0 0;
	}
	.name__footer_links_contact {
		margin: 15px 0 7px 0;
	}

}

@media only screen and (max-width: 440px) {

	.logo__text {
		margin-left: 15px;
	}
	.header__burger {
		margin-right: 20px;
	}
	.all__variants li {
		margin: 5px;
	}
	.all-services li {
		margin: 5px;
	}
	.service__list li {
		margin: 5px;
	}
	.img__wrapper_four {
		margin: 5px -10px;
	}
	.img__wrapper_five {
		margin: 5px -10px;
	}
	.img__wrapper_four img {
		width: 130px;
		height: 110px;
	}
	.img__wrapper_five img {
		width: 130px;
		height: 110px;
	}
	.cupboard-arrowright, 
	.cupboard-arrowleft,
	.hallway-arrowleft,
	.hallway-arrowright,
	.kitchen-arrowright,
	.kitchen-arrowleft{
		width: 30px;
	}
	.contacts__map__wrapper iframe {
		width: 100%;
		height: 230px;
	}
	#btnScrollToTop {
		right: 30px;
		bottom: 25px;
	}
	.burger__menu {
		width: 240px;
	}

	.burger__links a {
		font-size: 16px;
	}
	.footer {
		padding: 40px 10px;
	}
}

@media only screen and (max-width: 370px) {
	.header {
		height: 50px;
	}
	.logo__text {
		font-size: 23px;
	}
	.section__wrapper {
		padding: 55px 10px 0 10px;
	}
	.service__wrapper {
		padding: 50px 0 0 0;
	}

	.big-info {
		right: 20%;
		top: 20%;
		font-size: 34px;
	}
	.input__wrapper label {
		font-size: 14.5px;
	}
	.burger__links {
		margin-top: 60px;
	}
	.footer {
		padding: 30px 10px;
	}

}