::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-thumb {
	background-color: rgb(66, 57, 52);
	border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgb(82, 70, 64);
}
html {
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	font-weight: 500;
	letter-spacing: 0.09em;
	margin:0;
	padding:0;
	color: rgb(66, 57, 52);
	position: relative;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
}

a {
	padding: 0;
	margin: 0;
	text-decoration: none;
	transition: 0.2s ease-in-out;
}

p {
	padding: 0;
	margin: 0;
}
#btnScrollToTop {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	right: 80px;
	bottom: 70px;
	width: 45px;
	height: 45px;
	background-color: rgb(66, 57, 52);
	border-radius: 10%;
	opacity: 0.4;
	cursor: pointer;
	transition: 0.3s ease-in-out;
	z-index: 5;

}
main, footer {
	transition: 0.3s ease-in-out;
}

body.lock { overflow: hidden;  }
main.blur, footer.blur,.logo.blur {
	filter: blur(2px);
	-webkit-filter:blur(2px);
	-moz-filter:blur(2px);
}

#btnScrollToTop:hover {
	opacity: 0.8;
}
#ScrollToTop {
	width: 20px;
	transform: rotate(90deg);
}
/*----------------HEADER----------------*/
.burger__menu [type="checkbox"] {
	display: none;
}

.header {
	display: inline-flex;
	align-items: center;
	width: 100%;
	height: 55px;
	transition: 0.5s ease-in-out;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 6;
}
.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s ease-in-out;
}
.logo__text {
	font-family: 'Lexend Deca', sans-serif;
	font-size: 28px;
	color: rgb(66, 57, 52);
	letter-spacing: auto;
	font-weight: 400;
	margin-left: 25px;
}

.nav__wrapper {
	position: absolute;
	left: 50%;
	transform: translate(-50%);

}
.nav__list {
	display: inline-flex;
	margin: 0;
	padding: 0;

}
.nav__li {
	list-style: none;
	display: flex;
	height: 30px;
	align-items: center;
	justify-content: center;
}
.nav__li span {
	cursor: default;
}

.nav__links{
	font-family: 'Lexend Deca', sans-serif;
	letter-spacing: 0.1em;
	font-size: 15px;
	font-weight: 500;
	color: rgb(66, 57, 52);
	margin: 0 10px;
	transition: 0.2s ease-in-out;

}
.nav__li a:hover, .nav__link__sub a:hover{
	color: rgb(0, 0, 0);
}

.nav__link__sub {
	position: absolute;
	left: 95px;
	top: 30px;
	display: flex;
	flex-direction: column;
	padding: 0 0 0 15px;
	width: 250px;
	height: 130px;
	font-family: 'Lexend Deca', sans-serif;
	display: none;
	list-style: none;
	background-color: rgb(245, 241, 240, 0.95);
}

.nav__link__sub li {
	margin: 3px 0;
	
}
.nav__link__sub a {
	font-size: 16px;
	color: rgb(66, 57, 52);
	
}
.nav__link__sub_2 {
	position: absolute;
	left: 191px;
	top: 30px;
	display: flex;
	flex-direction: column;
	padding: 0 0 0 15px;
	width: 290px;
	height: 180px;
	font-family: 'Lexend Deca', sans-serif;
	display: none;
	list-style: none;
	background-color: rgb(245, 241, 240, 0.95);
}

.nav__link__sub_2 li {
	margin: 3px 0;
	
}
.nav__link__sub_2 a {
	font-size: 16px;
	color: rgb(66, 57, 52);
	
}

.nav__wrapper li:hover > ul {
	display: block;
}

.burger__wrapper {
    display: none;

}
.header__burger {
    display: none;
}

.burger__menu {
    display: none;
    transition: all 0.4s ease 0s;
}

/*----------------MAIN----------------*/

.main__wrapper {
	max-width: 100%;
	margin: 0 auto;
	background-color: #FBF8F7;
	padding-bottom: 100px;
}

.section__wrapper {
	padding: 50px 120px 0 120px;

}
.name__section {
	text-align: center;
	font-size: 23px;
}

#last {
	margin-bottom: 0;
}

/*--------------FIRST MEET--------------*/


.firts__meet {
	height: 1000px;
	background: url('../img/mainbg2.jpg') right top /cover no-repeat;
	position: relative;	
}
.big-info {
	position: absolute;
	top: 12%;
	right: 7%;
	white-space: nowrap;
	font-size: 80px;
	color: rgb(66, 57, 52,0.95);


}


/*--------------SERVICES--------------*/

.all-services {
	padding: 0 0 0 10px;
	margin: 30px 0 0 0;
}
.all-services li {
	margin: 15px;
}
.all-services li a {
	color:rgb(66, 57, 52);
}
.all-services li a:hover {
	color: #b3a5a3;
}
.service__wrapper {
	padding: 52px 0 0 0;
}
.service__wrapper a{
	color: rgb(66, 57, 52);
	transition: 0.3s ease-in-out;
}
.service__wrapper a:hover {
	color: #b3a5a3;
}
.name__service {
	font-size: 19.5px;
	text-align: center;
}

.service__info {
	margin: 20px 0 0 0;
	max-width: 1300px;
	line-height: 1.3em;

}

.service__list {
	padding: 0 0 0 8px;
	margin: 20px 0 0 0;
}
.list__title {
	margin: 30px 0 20px -10px;
}
.list__title h4 {
	font-size: 19.5px;
}
.service__list li {
	margin: 15px;
}
.service__info__p {
	margin-top: 15px;
	line-height: 1.3em;
}





/*--------------SYSTEMS--------------*/

.system__info {
	margin: 30px 0 0 0;
	max-width: 950px;
	line-height: 1.3em;
}
.profiles__wrapper {
	padding: 30px 40px 0 40px;
	max-width: 1100px;
	margin: 0 auto;
}
.profile__name {
	font-size: 19.5px;
}
.img__wrapper_four {
	display: flex;
	flex-wrap: wrap;
	margin: 25px -10px;
	justify-content: space-between;
}
.img__wrapper_four img{
	width: 210px;
	height: 185px;
	margin: 10px;
	text-align: center;

}
.img__wrapper_five {
	display: flex;
	flex-wrap: wrap;
	margin: 25px -10px;
	justify-content: space-between;
}
.img__wrapper_five img{
	width: 210px;
	height: 185px;
	margin: 10px;
	text-align: center;
}


/*--------------CUPBOARD--------------*/


.cupboard-section__wrapper__info {
	display: flex;

}
.cupboard__info {
	max-width: 1100px;
	margin: 30px 0 30px 0;
	line-height: 1.3em;
}
.cupboard-slider__wrapper {
	position: relative;
	max-width: 560px;
	overflow: hidden;
	height: 321px;
}
.cupboard__slider__line {
	display: flex;
	position: relative;
	transition: all ease 1s;
}
.cupboard-arrowleft {
	position: absolute;
	left: 0;
	top:0;
	width: 40px; 
	height: 100%;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.cupboard-arrowright {
	position: absolute;
	right: 0;
	top:0;
	width: 40px; 
	height: 100%;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.cupboard-arrowleft:hover,.cupboard-arrowright:hover {
	background-color: rgba(0, 0, 0, 0.4);
}

.cupboard-arrowleft img,.cupboard-arrowright img{
	width: 25px;
	height: 40px;
}



.cupboard__variant__wrapper {
	padding-left: 40px;
	max-width: 680px;
}
.all__variants {
	padding: 0 0 0 10px;
}
.all__variants li {
	margin: 15px;
}
.cupboard__info-bottom {
	max-width: 870px;
	margin-left: 22%;
	margin-top: 30px;
	line-height: 1.3em;
}


/*--------------HALLWAY--------------*/


.hallway__info {
	max-width: 1037px;
	margin: 30px 0 30px 0;
	line-height: 1.3em;
}

.hallway-section__wrapper__info {
	max-width: 850px;
	margin: 0 auto;
}


.hallway-slider__wrapper {
	position: relative;
	max-width: 680px;
	align-self: center;
	overflow: hidden;
	margin: 0 auto;
	z-index: 4;
}

.hallway__slider__line {
	display: flex;
	position: relative;
	transition: all ease 1s;
}

.hallway-arrowleft {
	position: absolute;
	left: 0;
	top:0;
	width: 40px; 
	height: 100%;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.hallway-arrowright {
	position: absolute;
	right: 0;
	top:0;
	width: 40px; 
	height: 100%;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.hallway-arrowleft:hover,.hallway-arrowright:hover {
	background-color: rgba(0, 0, 0, 0.4);
}

.hallway-arrowleft img,.hallway-arrowright img	{
	width: 25px;
	height: 40px;
}


.hallway__info-bottom {
	max-width: 936px;
	margin-top: 30px;
	line-height: 1.3em;
}


/*--------------KITCHEN--------------*/


.kitchen__info {
	max-width: 1050px;
	margin: 30px 0 30px 0;
	line-height: 1.3em;
}

.kitchen-section__wrapper__info {
	max-width: 850px;
	margin: 0 auto;
}

.kitchen-slider__wrapper {
	position: relative;
	max-width: 680px;
	align-self: center;
	overflow: hidden;
	margin: 0 auto;
}

.kitchen__slider__line {
	display: flex;
	position: relative;
	transition: all ease 1s;
}


.kitchen-arrowleft {
	position: absolute;
	left: 0;
	top:0;
	width: 40px; 
	height: 100%;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.kitchen-arrowright {
	position: absolute;
	right: 0;
	top:0;
	width: 40px; 
	height: 100%;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.kitchen-arrowleft:hover,.kitchen-arrowright:hover {
	background-color: rgba(0, 0, 0, 0.4);
}

.kitchen-arrowleft img,.kitchen-arrowright img	{
	width: 25px;
	height: 40px;
}

.kitchen__info-bottom {
	max-width: 900px;
	margin-top: 30px;
	line-height: 1.3em;
}


/*--------------CONTACTS--------------*/


.сontacts__info {
	max-width: 670px;
	margin: 30px 0;
	line-height: 1.3em;
}
.contacts__rows {
	margin: 0 64px;
	display: flex;
	justify-content: space-between;
}
.contacts__row__first {
	max-width: 530px;
	line-height: 1.3em;
}
.contacts__phone__wrapper {
	margin: 30px 0 0 0;
	width: 250px;
	display: flex;
	flex-direction: column;
}
.contacts__phone__wrapper a {
	margin: 5px 0;
	color: #433B37;
	width: 220px;
}
.contacts__phone__wrapper a:hover {
	color: #b3a5a3;
}
.contacts__map__wrapper {
	margin: 30px 0;
}
.contacts__row__second {
	display: flex;
	flex-direction: column;
	line-height: 1.3em;
}
.contacts__row__second-info {
	max-width: 500px;
}

.input__wrapper {
	display: flex;
	flex-direction: column;
	margin: 15px 0 0 0;
	width: 286px;
}
.form__wrapper {
	margin: 30px 0 0 0;
	width: 286px;
	flex-direction: column;
	align-self: center;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.input__wrapper label {
	margin-bottom: 5px;
	font-size: 18px;
}

.input__wrapper input {
	width: 280px;
	height: 35px;
	border: 1px solid rgb(66, 57, 52);
	border-radius: 5px;
	background-color: #ffffff;
	font-family: 'Lexend Deca', sans-serif;
	font-size: 18px;
	letter-spacing: auto;
	font-weight: 400;
	outline: none;
	margin: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.input__wrapper input:focus {
    box-shadow: 0 0 3px rgb(66, 57, 52);
	-webkit-box-shadow: 0 0 3px rgb(66, 57, 52);
	-moz-box-shadow: 0 0 3px rgb(66, 57, 52);
    transition: 0.3s ease;
}

.input__wrapper textarea {
	width: 280px;
	height: 120px;
	border: 1px solid rgb(66, 57, 52);
	border-radius: 5px;
	background-color: #ffffff;
	font-family: 'Lexend Deca', sans-serif;
	font-size: 18px;
	letter-spacing: auto;
	font-weight: 400;
	outline: none;
	margin: 0;
	resize: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.input__wrapper textarea:focus {
    box-shadow: 0 0 3px rgb(66, 57, 52);
	-webkit-box-shadow: 0 0 3px rgb(66, 57, 52);
	-moz-box-shadow: 0 0 3px rgb(66, 57, 52);
    transition: 0.3s ease;
}

.btn__submit{ 
	width: 100%;
	height: 37px;
	background-color: #EBE5E2;
	border-radius: 5px;
	border: none;
	font-family: 'Lexend Deca', sans-serif;
	font-size: 18px;
	letter-spacing: auto;
	font-weight: 400;
	cursor: pointer;
	margin: 20px 0 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s ease-in-out;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 0;

}
.btn__submit:hover {
	background-color: rgb(66, 57, 52);
	color: #EBE5E2;
}

.input__wrapper input._error{
	border: 1px solid rgb(255, 0, 0);
	box-shadow: 0 0 2px rgb(255, 0, 0);
	-webkit-box-shadow: 0 0 2px rgb(255, 0, 0);
	-moz-box-shadow: 0 0 2px rgb(255, 0, 0);
}

.input__wrapper input._succes{
	border: 1px solid rgb(67, 187, 67);
	box-shadow: 0 0 2px rgb(67, 187, 67);
	-webkit-box-shadow: 0 0 2px rgb(67, 187, 67);
	-moz-box-shadow: 0 0 2px rgb(67, 187, 67);
}

.form__wrapper::after {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(235, 229, 226, 0.8) url('../img/loading.gif') center / 50px no-repeat;
	transition: all 0.5s ease 0s;
	z-index: 7;
	opacity: 0;
	visibility: hidden;
} 
._sending::after {
	opacity: 1;
	visibility: visible;
	overflow: hidden; 
}




/*----------------FOOTER----------------*/
.footer {
	background-color: #181715;
	color: #F4F4F4;
	font-size: 15px;
	padding: 80px 10px;
	font-weight: 400;
	letter-spacing: 0.05em;
}
.footer a{
	color: #F4F4F4;
	cursor: pointer;
}
.footer a:hover {
	color: #b3a5a3;
}


.footer__wrapper {
	display: flex;
	justify-content: center;
}

.footer__wrapper ul {
	padding: 0;
	margin: 20px 0 0 0;
}
.foooter__wrapper__block {
	margin: 0 60px;
}
.footer__link {
	margin: 7px 0;
	list-style: none;
} 

.name__footer_links {
	margin: 20px 0 7px 0;
	font-size: 16px;
	font-weight:400;
	letter-spacing: 0.05em;
}
.name__footer_links_contact {
	margin: 20px 0 7px 0;
}
.link__contacts {
	margin: 5px 0;
}

.call__wrapper {
	display: flex;
	flex-direction: column;
}
.send__wrapper {
	display: flex;
	flex-direction: column;
}
