<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Artsatin - мебель на заказ Харьков</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Мебель на заказ Харьков. Раздвижные системы для шкафов-купе. Порезка зеркал/стекла. Покраска стекла. Покраска МДФ фасадов.">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Roboto:wght@400&display=swap"
		rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<header class="header">
		<div class="logo">
			<a class="logo__text" href="index.html">Artsatin</a>
		</div>
		<nav class="nav__wrapper">
			<ul class="nav__list">
				<li class="nav__li"><a href="index.html" class="nav__links">ГЛАВНАЯ</a></li>
				<li class="nav__li"><span class="nav__links">КАТАЛОГ</span>
					<ul class="nav__link__sub">
						<li><a href="#kitchen">Кухни</a></li>
						<li><a href="#hallway">Прихожие</a></li>
						<li><a href="#cupboard">Шкафы-купе</a></li>
						<li><a href="#systems">Раздвижные системы</a></li>
					</ul>
				</li>
				<li class="nav__li"><span class="nav__links">УСЛУГИ</span>
					<ul class="nav__link__sub_2">
						<li><a href="#service_1">Покраска стекла</a></li>
						<li><a href="#service_2">Латексная печать</a></li>
						<li><a href="#service_3">Порезка зеркал/стекла</a></li>
						<li><a href="#service_4">Экосольвентная печать</a></li>
						<li><a href="#service_5">Покраска МДФ фасадов</a></li>
						<li><a href="#service_6">Ультрафиолетовая печать</a></li>
					</ul>
				</li>
				<li class="nav__li"><a href="#contacts" class="nav__links">КОНТАКТЫ</a></li>
			</ul>
		</nav>
		<div class="burger__wrapper">
			<div class="header__burger">
				<span></span>
			</div>
			<nav class="burger__menu">
				<ul class="burger__links">
					<li class="burger__li"><a href="index.html" class="burger__link">ГЛАВНАЯ</a></li>
					<li class="burger__li" id="li__arrow">
						<input type="checkbox" id="check" class="burger__link">
						<label for="check" class="burger__link">КАТАЛОГ<i class="fa"></i></label>
						<ul class="burger__links__sub">
							<li><a href="#kitchen">Кухни</a></li>
							<li><a href="#hallway">Прихожие</a></li>
							<li><a href="#cupboard">Шкафы-купе</a></li>
							<li><a href="#systems">Раздвижные системы</a></li>
						</ul>
					</li>
					<li class="burger__li" id="li__arrow">
						<input type="checkbox" id="check_2" class="burger__link">
						<label for="check_2" class="burger__link">УСЛУГИ<i class="fa"></i></label>
						<ul class="burger__links__sub_2">
							<li><a href="#service_1">Покраска стекла</a></li>
							<li><a href="#service_2">Латексная печать</a></li>
							<li><a href="#service_3">Порезка зеркал/стекла</a></li>
							<li><a href="#service_4">Экосольвентная печать</a></li>
							<li><a href="#service_5">Покраска МДФ фасадов</a></li>
							<li><a href="#service_6">Ультрафиолетовая печать</a></li>
						</ul>
					</li>
					<li class="burger__li"><a href="#contacts" class="burger__link">КОНТАКТЫ</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="main">
		<div id="btnScrollToTop">
			<img src="img/Arrowleft.svg" id="ScrollToTop">
		</div>
		<div class="main__wrapper">
			<section class="firts__meet">
				<h1 class="big-info" data-aos="fade-left">МЕБЕЛЬ<br>ЛЮКС<br>КАЧЕСТВА<br>НА ЗАКАЗ</h1>

			</section>
			<section class="services" id="services">
				<div class="section__wrapper">
					<h2 class="name__section">Услуги</h2>
					<ul class="all-services">
						<li><a href="#service_1">Покраска стекла</a></li>
						<li><a href="#service_2">Латексная печать</a></li>
						<li><a href="#service_3">Порезка зеркал/стекла</a></li>
						<li><a href="#service_4">Экосольвентная печать</a></li>
						<li><a href="#service_5">Покраска МДФ фасадов</a></li>
						<li id="last"><a href="#service_6">Ультрафиолетовая печать</a></li>
					</ul>
					<div class="service__wrapper" id="service_1">
						<h3 class="name__service">Покраска стекла</h3>
						<p class="service__info">Покраска стекла проводится специальными эмалями, которые обеспечивают
							идеальную равномерность прокраски и создают очень стойкий красящий слой. Окрашенное стекло
							используют при создании мебели (стеклянных столов, стоек, тумб и др.), раздвижных дверей и
							перегородок.<br>При покраске используются два каталога цветов <a
								href="https://colorscheme.ru/ral-colors/ral-classic.html" target=»_blank»>RAL и NCS</a>
						</p>
					</div>
					<div class="service__wrapper" id="service_2">
						<h3 class="name__service">Латексная печать</h3>
						<p class="service__info">Латексная печать — это сравнительно новый вид печати, который позволяет
							получать полностью экологически чистые отпечатки при сохранении высокого качества печати.
							Печать производится пигментными чернилами на водной основе с растворенным искусственным
							полимером Именно благодаря наличию этого полимера они застывают сразу после печати и очень
							устойчивы к выгоранию и внешним воздействиям.
						</p>
					</div>
					<div class="service__wrapper" id="service_3">
						<h3 class="name__service">Порезка зеркал/стекла</h3>
						<p class="service__info">Без зеркал на сегодняшний день не обходится ни один интерьер.<br>
							Зеркала(серебро, бронза, графит) для шкафов-купе – это не только элементы украшения, которые
							делают шкафы купе красивыми и удобными, но и способ зрительно увеличить пространство и
							сделать помещение более светлым. Именно поэтому так популярны сегодня зеркальные шкафы
							купе.</p>
						<p class="service__info">Порезку зеркал и стекла под индивидуальный размер можно заказать то
							телефонам,
							указанным на сайте.<br>В кратчайшие сроки и с высокой точностью мы выполним Ваш заказ.</p>
					</div>
					<div class="service__wrapper" id="service_4">
						<h3 class="name__service">Экосольвентная печать</h3>
						<p class="service__info">Шкафы купе с фотопечатью — ультрамодные изделия, которые отличаются
							потрясающе красивым дизайном. При помощи экосольвентной технологии на поверхность створок
							наносится любое изображение, выбранное заказчиком.</p>
						<p class="service__info__p">Экосольвентная фотопечать – это печать экосольвентными чернилами
							нового поколения с
							повышенными требованиями к экологичности, устойчивыми к выгоранию на солнце и позволяющими
							печатать продукцию высокого фотографического качества. Экосольвентные чернила не имеют
							неприятного запаха, не токсичны и используются в жилых помещениях.</p>
						<p class="service__info__p">Мы изготавливаем фотопечать на специальной пленке, которая потом
							наклеивается на стекло и
							делает само стекло безопасным. При разрушении стекло не разбивается на мелкие части, как
							закаленное, а останется на месте.</p>
						<p class="service__info__p">Этот способ оформления имеет ограничение — фото на шкаф купе должно
							соответствовать
							определенным качественным стандартам. Если клиенту трудно подобрать картинку самостоятельно,
							наши специалисты с радостью предложат свою помощь.</p>
						</p>
					</div>
					<div class="service__wrapper" id="service_5">
						<h3 class="name__service">Покраска МДФ фасадов</h3>
						<p class="service__info">Сегодня МДФ набирает популярность и теснит на рынке другие
							деревоподобные материалы.<br>Это объясняется его экологичностью и податливостью к любым
							видам обработки. Считается, что он даже превосходит натуральное дерево по
							механическим
							характеристикам и влагостойкости. Фасады для кухни МДФ обладают рядом преимуществ перед
							обычными материалами.
						</p>
						<div class="service__list__wrapper">
							<ul class="service__list">
								<div class="list__title">
									<h4>Преимущества:</h4>
								</div>
								<li>Цветовое разнообразие</li>
								<li>Cтойкий к воздействию пара</li>
								<li>Прост и надежен в эксплуатации</li>
								<li>Cтойкий к действию грибков, плесени</li>
								<li>Не требует дополнительных обработок</li>
								<li id="last">Механически прочный, не деформируется</li>
							</ul>
						</div>
						<p class="service__info">
							Если говорить о цветах, то заказчик может выбрать любой оттенок из каталога<a
								href="https://colorscheme.ru/ral-colors/ral-classic.html" target=»_blank»> RAL и
								NCS</a>,
							сделав всю кухню в одном цвете или подобрав сочетающиеся оттенки для напольных и навесных
							шкафов.
						</p>
					</div>
					<div class="service__wrapper" id="service_6">
						<h3 class="name__service">Ультрафиолетовая печать</h3>
						<p class="service__info">УФ-печать - это техника печати, при которой изображение наносится
							с помощью ультрафиолетовых лучей. Такая технология позволяет перенести графическую или
							текстовую информацию на любые по степени гибкости/твёрдости и термостойкости материалы.
							Высыхание чернил (полимеризация) происходит достаточно быстро благодаря воздействию
							ультрафиолета, а получаемое изображение отличается стойкостью к износу, яркостью красок и
							чёткостью деталей. УФ-печать безвредна для окружающей среды, так как при её использовании не
							выделяется вредоносных испарений.
						</p>
					</div>
				</div>
			</section>
			<section class="kitchen" id="kitchen">
				<div class="section__wrapper">
					<h2 class="name__section">Кухни</h2>
					<p class="kitchen__info">Главным преимуществом кухни под заказ, несомненно, является ее
						индивидуальность. Вы можете выбрать понравившиеся материалы, приятную вашему глазу цветовую
						гамму, подстроить под себя размеры, комплектацию и внутреннее наполнение.</p>
					<div class="kitchen-section__wrapper__info">
						<div class="kitchen-slider__wrapper">
							<div class="kitchen-arrowleft">
								<img src="img/Arrowleft.svg" alt="">
							</div>
							<div class="kitchen-arrowright">
								<img src="img/Arrowright.svg" alt="">
							</div>
							<div class="kitchen__slider__line">
								<img class="kitchen-slider-img" src="img/kitchen1.jpg" alt="Кухня">
								<img class="kitchen-slider-img" src="img/kitchen2.jpg" alt="Кухня">
								<img class="kitchen-slider-img" src="img/kitchen3.jpg" alt="Кухня">
								<img class="kitchen-slider-img" src="img/kitchen4.jpg" alt="Кухня">
								<img class="kitchen-slider-img" src="img/kitchen5.jpg" alt="Кухня">
							</div>
						</div>
						<p class="kitchen__info-bottom">Помимо ваших пожеланий, будут учтены и все малейшие особенности
							вашего помещения, ваша кухня на заказ будет идеально вписываться в пространство.</p>
					</div>
				</div>
			</section>
			<section class="hallway" id="hallway">
				<div class="section__wrapper">
					<h2 class="name__section">Прихожие</h2>
					<p class="hallway__info">Как бы ни была прихожая красива, не стоит забывать о том, что это помещение
						в доме предназначено для хранения уличных вещей, поэтому мебель в прихожей должна быть
						элегантной и практичной одновременно.</p>
					<div class="hallway-section__wrapper__info">
						<div class="hallway-slider__wrapper">
							<div class="hallway-arrowleft">
								<img src="img/Arrowleft.svg" alt="">
							</div>
							<div class="hallway-arrowright">
								<img src="img/Arrowright.svg" alt="">
							</div>
							<div class="hallway__slider__line">
								<img class="hallway-slider-img" src="img/hallway1.jpg" alt="Прихожая">
								<img class="hallway-slider-img" src="img/hallway2.jpg" alt="Прихожая">
								<img class="hallway-slider-img" src="img/hallway3.jpg" alt="Прихожая">
								<img class="hallway-slider-img" src="img/hallway4.jpg" alt="Прихожая">
								<img class="hallway-slider-img" src="img/hallway5.jpg" alt="Прихожая">
							</div>
						</div>
						<p class="hallway__info-bottom">Так как прихожие в стандартных квартирах обычно небольшие,
							нужна максимально функциональная мебель.</p>
					</div>
				</div>
			</section>
			<section class="cupboard" id="cupboard">
				<div class="section__wrapper">
					<h2 class="name__section">Шкафы-купе</h2>
					<p class="cupboard__info">Пользуется большой популярностью, поскольку он не только экономит
						полезную
						площадь в квартире, но и является модной деталью интерьера.</p>
					<div class="cupboard-section__wrapper__info">
						<div class="cupboard-slider__wrapper">
							<div class="cupboard-arrowleft">
								<img src="img/Arrowleft.svg" alt="">
							</div>
							<div class="cupboard-arrowright">
								<img src="img/Arrowright.svg" alt="">
							</div>
							<div class="cupboard__slider__line">
								<img class="cupboard-slider-img" src="img/cupboard1.jpg" alt="Шкаф-купе">
								<img class="cupboard-slider-img" src="img/cupboard2.jpg" alt="Шкаф-купе">
								<img class="cupboard-slider-img" src="img/cupboard3.jpg" alt="Шкаф-купе">
								<img class="cupboard-slider-img" src="img/cupboard4.jpg" alt="Шкаф-купе">
								<img class="cupboard-slider-img" src="img/cupboard5.jpg" alt="Шкаф-купе">
							</div>
						</div>
						<div class="cupboard__variant__wrapper">
							<p>Может комплектоваться различным наполнением:</p>
							<ul class="all__variants">
								<li>ДСП</li>
								<li>Стекло (матированное, покрашенное)</li>
								<li>Зеркало (серебро, бронза, графит)</li>
								<li>Зеркала и стекла с пескоструйными рисунками</li>
								<li>Фотопечать (УФ, латексная, экосольвентная)</li>
							</ul>
						</div>
					</div>
					<p class="cupboard__info-bottom">Благодаря возможности изготовления шкафов-купе на заказ по
						индивидуальным
						размерам, такая мебель отлично впишется в любое, даже совсем маленькое помещение.</p>
				</div>
			</section>
			<section class="systems" id="systems">
				<div class="section__wrapper">
					<h2 class="name__section">Раздвижные системы</h2>
					<p class="system__info">Доступные цвета: матовое золото, розовое золото, матовое серебро, шампань,
						коньяк, венге глянец.</p>
					<div class="profiles__wrapper">
						<div class="profile__closed">
							<h3 class="profile__name">Закрытый профиль</h3>
							<div class="img__wrapper_four">
								<img src="img/closed1.jpg" alt="Закрытый профиль">
								<img src="img/closed2.jpg" alt="Закрытый профиль">
								<img src="img/closed3.jpg" alt="Закрытый профиль">
								<img src="img/closed4.jpg" alt="Закрытый профиль">
							</div>
						</div>
						<div class="profile__opened">
							<h3 class="profile__name">Открытый профиль</h3>
							<div class="img__wrapper_four">
								<img src="img/opened1.jpg" alt="Открытый профиль">
								<img src="img/opened2.jpg" alt="Открытый профиль">
								<img src="img/opened3.jpg" alt="Открытый профиль">
								<img src="img/opened4.jpg" alt="Открытый профиль">
							</div>
						</div>
						<div class="profile__whide">
							<h3 class="profile__name">Широкий профиль</h3>
							<div class="img__wrapper_five">
								<img src="img/wide1.jpg" alt="Широкий профиль">
								<img src="img/wide2.jpg" alt="Широкий профиль">
								<img src="img/wide3.jpg" alt="Широкий профиль">
								<img src="img/wide4.jpg" alt="Широкий профиль">
								<img src="img/wide5.jpg" alt="Широкий профиль">
							</div>
						</div>
						<div class="profile__h">
							<h3 class="profile__name">H-образный профиль</h3>
							<div class="img__wrapper_five" id="last">
								<img src="img/Н1.jpg" alt="H-образный профиль">
								<img src="img/Н2.jpg" alt="H-образный профиль">
								<img src="img/Н3.jpg" alt="H-образный профиль">
								<img src="img/Н4.jpg" alt="H-образный профиль">
								<img src="img/Н5.jpg" alt="H-образный профиль">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="contacts" id="contacts">
				<div class="section__wrapper">
					<h2 class="name__section">Контакты</h2>
					<p class="сontacts__info">Мы находимся: г.Харьков, проспект Гагарина 98.</p>
					<div class="contacts__rows">
						<div class="contacts__row__first">
							<p class="contacts__row__first-info">Рассчитать стоимость вы можете связавшись с нами:</p>
							<div class="contacts__phone__wrapper">
								<a href="tel:+38(099)999-99-99">+38(099)999-99-99</a>
								<a href="tel:+38(099)666-66-66">+38(099)666-66-66</a>
								<a href="mailto:artsatin_mail@ukr.net">artsatin_mail@ukr.net</a>
							</div>
							<div class="contacts__map__wrapper">
								<div style="width: 100%"><iframe width="510" height="300" frameborder="0" scrolling="no"
										marginheight="0" marginwidth="0"
										src="https://maps.google.com/maps?width=510&amp;height=300&amp;hl=en&amp;q=%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2,%20%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%20%D0%B3%D0%B0%D0%B3%D0%B0%D1%80%D0%B8%D0%BD%D0%B0%2098+(Artsatin%20Map)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
								</div>
							</div>
						</div>
						<div class="contacts__row__second">
							<p class="contacts__row__second-info">Либо оставив свои контактные данные:</p>
							<form action="#" class="form__wrapper" id="form">
								<div class="input__wrapper">
									<label for="">Имя*</label>
									<input type="text" class="name _req" name="name">
								</div>
								<div class="input__wrapper">
									<label for="">Email*</label>
									<input type="text" class="_req _email" name="email">
								</div>
								<div class="input__wrapper">
									<label for="">Номер телефона*</label>
									<input type="text" class="number _req" name="tel" placeholder="+38(___)___-__-__">
								</div>
								<div class="input__wrapper">
									<label for="">Сообщение</label>
									<textarea class="message" name="mes"></textarea>
								</div>
								<input type="submit" class="btn__submit" id="submit" value="Отправить">
							</form>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="footer__wrapper">
			<div class="foooter__wrapper__block">
				<h4 class="name__footer_links">Каталог</h4>
				<ul class=" catalog">
					<li class="footer__link"><a href="#kitchen">Кухни</a></li>
					<li class="footer__link"><a href="#hallway">Прихожие</a></li>
					<li class="footer__link"><a href="#cupboard">Шкафы-купе</a></li>
					<li class="footer__link"><a href="#systems">Раздвижные системы</a></li>
				</ul>
			</div>
			<div class="foooter__wrapper__block">
				<h4 class="name__footer_links">Услуги</h4>
				<ul class="services">
					<li class="footer__link"><a href="#service_1">Покраска стекла</a></li>
					<li class="footer__link"><a href="#service_2">Латексная печать</a></li>
					<li class="footer__link"><a href="#service_3">Порезка зеркал/стекла</a></li>
					<li class="footer__link"><a href="#service_4">Экосольвентная печать</a></li>
					<li class="footer__link"><a href="#service_5">Покраска МДФ фасадов</a></li>
					<li class="footer__link"><a href="#service_6">Ультрафиолетовая печать</a></li>
				</ul>
			</div>
			<div class="foooter__wrapper__block">
				<h4 class="name__footer_links">Контакты</h4>
				<div class="contacts">
					<div class="call__wrapper">
						<label class="name__footer_links_contact">Позвонить:</label>
						<a class="link__contacts" href="tel:+38(099)999-99-99">+38(099)999-99-99</a>
						<a class="link__contacts" href="tel:+38(099)666-66-66">+38(099)666-66-66</a>
					</div>
					<div class="send__wrapper">
						<label class="name__footer_links_contact">Написать:</label>
						<a class="link__contacts" href="">artsatin_mail@ukr.net</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/25e75912cb.js" crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/formvalidate.js"></script>
	<script src="js/anchors.js"></script>
	<script src="js/header.js"></script>
	<script src="js/ScrollToTop.js"></script>
	<script src="js/burger.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>

</html>